<?xml version="1.0" encoding="UTF-8"?>
<SageTVPlugin>
	<Name>JVL SageTV API</Name>
	<Identifier>JVLSageTVAPI</Identifier>
	<Description>A collection of calls utilized by jvl711 in a number of projects</Description>
	<Author>jvl711</Author>
	<CreationDate>2016.10.30</CreationDate>
	<ModificationDate>@BUILDDATE@</ModificationDate>
	<Version>@VERSION@</Version>
	<PluginType>Library</PluginType>
	<Desktop>false</Desktop>
	<Webpage>https://github.com/jvl711/SageTVAPI</Webpage>
	<Package>
        <PackageType>System</PackageType>
        <Location>https://github.com/jvl711/SageTVAPI/releases/download/@VERSION@/JVLSageTVAPI_v@VERSION@.zip</Location>
        <MD5>@JARMD5@</MD5>
        <ReleaseNotes><![CDATA[
        3.0.0 - Intial release to GitHub for the public
        ]]></ReleaseNotes>
    </Package>
</SageTVPlugin>
